# Number-Counter

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grachev/test/: ExampleInstrumentedTest.java  NumberFragmentTest.java  PreferencesTest.java  SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grachev/test/app/dagger/app/: ActivityScope.java  HasComponent.java  TestApp.java  TestAppComponent.java  TestAppModule.java
app/src/main/java/com/grachev/test/app/dagger/injection/main/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/grachev/test/app/dagger/injection/preferences/: PreferencesManager.java  PreferencesModule.java
app/src/main/java/com/grachev/test/app/utils/: Constants.java
app/src/main/java/com/grachev/test/data/: Incrementer.java  NumberModel.java  SettingsModel.java
app/src/main/java/com/grachev/test/data/incrementer/: Incrementer.java  IncrementerTest.java
app/src/main/java/com/grachev/test/presentation/common/base_views/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/grachev/test/presentation/common/mvp/: MvpPresenter.java  PresenterBase.java
app/src/main/java/com/grachev/test/presentation/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/grachev/test/presentation/number/: NumberContract.java  NumberFragment.java  NumberPresenter.java
app/src/main/java/com/grachev/test/presentation/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_number.xml  fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grachev/test/: ExampleUnitTest.java  IncrementerTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+73 files in other folders)
